<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/event_name_container"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/prev_event_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/ic_left_arrow" />

        <TextView
            android:id="@+id/event_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Creation"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/next_event_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/ic_right_arrow" />
    </LinearLayout>

    <TextView
        android:id="@+id/location_message"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@id/event_name_container"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="You've arrived."
        android:textAppearance="?android:textAppearanceSmall"
        android:textStyle="italic" />


    <ImageView
        android:id="@+id/event_image"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_below="@id/location_message"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/event_image_caption"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/event_image"
        android:background="@color/colorLightGray"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="1"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/event_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_image_caption"
        android:lineSpacingExtra="2sp"
        android:padding="16dp"
        android:text="1"
        android:textAppearance="?android:textAppearanceMedium" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/relevant_event_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_relevance"
        app:backgroundTint="@color/colorPrimaryDark"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:fabCustomSize="48dp"
        app:pressedTranslationZ="16dp" />

</RelativeLayout>