<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:padding="16dp"
        android:text="Meet the items:"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/item_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:text="Rugby Game Ticket"
        android:textAppearance="?android:textAppearanceMedium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSecondaryLight" />

    <TextView
        android:id="@+id/item_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:text="Anti Springbok Tour Drawing"
        android:textAppearance="?android:textAppearanceMedium" />
</LinearLayout>